<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
          android:icon="@drawable/group"
          android:title="find"/>

    <item android:id="@+id/calender"
          android:icon="@drawable/group"
          android:title="requested"/>


    <item android:id="@+id/account"
          android:icon="@drawable/group"
          android:title="account"/>


</menu>
