<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d9cdcc"
                android:gravity="center_horizontal"
>

    <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>
    <LinearLayout
            android:id="@+id/lldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg"
            android:layout_marginTop="-110dp"
            android:padding="20dp"
            android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ava"
                android:src="@mipmap/icon"
                android:layout_gravity="center"
                android:layout_width="75dp"
                android:layout_height="75dp"/>


        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Name"
                    android:textSize="12sp"
                    android:layout_marginStart="3dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/etp_nama"
                    android:text="Farhan Agung Maulana"
                    android:textColor="#000"
                    android:focusable="false"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Password"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginStart="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/etp_password"
                    android:text="itspassword"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:focusable="false"
                    app:passwordToggleEnabled="true"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Email"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginStart="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/etp_email"
                    android:text="famagung@gmail.com"
                    android:textSize="12sp"
                    android:textColor="#000"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Alamat"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginStart="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/etp_alamat"
                    android:text="Jl. Balikpapan"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="No Telp."
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginStart="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/etp_nomor"
                    android:text="081364521654"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:textColor="#000"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Usia"
                    android:textColor="#000"
                    android:textSize="12sp" />

            <EditText
                    android:id="@+id/etp_usia1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="081364521654"
                    android:textColor="#000"
                    android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_above="@+id/etp_nomor"

                android:orientation="horizontal">

            <Button
                    android:id="@+id/tes1"
                    android:layout_width="294dp"
                    android:layout_height="30dp"
                    android:text="edit"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/lengkung3"
                    android:layout_margin="25dp"

                    android:textColor="#ffff" />

            <Button
                    android:id="@+id/tes"
                    android:layout_width="294dp"
                    android:layout_height="30dp"
                    android:text="logout"
                    android:layout_weight="1"
                    android:layout_margin="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/lengkung2"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>