<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#85c99c">

    <ImageView
            android:id="@+id/upload"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/upload"
            android:clickable="true"

    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

        <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Nama Lengkap"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:background="@drawable/lengkung"
                android:inputType="textEmailAddress" />

        <EditText
                android:id="@+id/et_nomor"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="35dp"
                android:hint="Nomor Handphone"
                android:textAlignment="center"
                android:textColorHint="#000"
                android:layout_weight="1"
                android:background="@drawable/lengkung"

                android:inputType="number" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

        <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/lengkung"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="#000" />

        <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/lengkung"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="#000"

                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
    <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:hint="Alamat"
            android:textAlignment="center"
            android:textColorHint="#000"
            android:background="@drawable/lengkung"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
    />

    <EditText
            android:id="@+id/et_usia"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/lengkung"
            android:hint="Usia"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="#000" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

        <Spinner
                android:id="@+id/role"
            android:layout_width="270dp"
            android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
            android:background="@drawable/lengkung"
                android:entries="@array/type"
                android:hint="Role"
            android:textAlignment="center"
            android:textColorHint="#000"
                android:inputType="text" />
    <EditText
            android:id="@+id/desc"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/lengkung"
            android:hint="Deskripsi diri"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColorHint="#000" />
    </LinearLayout>
    <Button
            android:id="@+id/btn_signup"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/lengkung2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffff"
    />


</LinearLayout>